<!DOCTYPE html>
<html>
  <head>
       <link rel="shortcut icon" href="15493939_979595068840697_1772920421_n.png">
    <meta charset="utf-8">
    <title>NACHOBURGUER</title>
    <style media="screen">
    *{
    margin: 0px;
    padding: 0px;
    }
      .H{
        background: #000;
        color: #900000;
        font-size: 90px;
        font-family:impact;
        text-align: center;
      }
      .M{
        background: #660000;
        color: #fff;
        font-size: 30px;
        font-family:monospace;;
        text-align: center;
      }
      body{
        background-image: url(15491874_979595392173998_828672142_o.jpg);
      }
      .L{
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header class="H">NachoBurguer</header>
    <header class="M">Selecciona la imagen para comenzar a disfrutar de nuestras ricas hamburguesas</header>
    <center><a title="TOBE" href="TOBE.html"><img src="15555112_979595332174004_2075281099_n.png"  alt=""></a></center>
  </body>
</html>
