<!DOCTYPE html>
<html>
  <head>
       <link rel="shortcut icon" href="15493939_979595068840697_1772920421_n.png">
    <meta charset="utf-8">
    <title>NACHOBURGUER</title>
    <style media="screen">
    *{
    margin: 0px;
    padding: 0px;
    }
      .H{
        background: #000;
        color: #900000;
        font-size: 90px;
        font-family:impact;
        text-align: center;
      }
      .M{
        background: #880000;
        color: #fff;
        font-size: 50px;
        font-family:monospace;;
        text-align: center;
      }
      body{
        background-image: url(15491874_979595392173998_828672142_o.jpg);
      }.I{
        height: 50px;
        background: #000;
        color: #FFF;
      }
      .Z{
        width: 200px;
        height: 50px;
        border: 0px;
        background-color: #880000;
        font-size: 20px;
        color:#fff;
      }
      iframe{
        border: 0px;
        border-radius: 2000px;
      }
      h1{
        color: #fff;
        font-style: oblique;
        font-family: monospace;
      }
      </style>
        </head>
        <body>
          <header class="H">NachoBurguer</header>
          <center><header class="I">
            <a href="INICIO.html"><input class="Z" type="button" name="Inicio" value="Inicio"></a>
            <a href="MENU.html"><input class="Z" type="button" name="Menu" value="Menu"></a>
            <a href="https://www.facebook.com/"><input class="Z" type="button" name="Facebook" value="Facebook"></a>
            <a href="UBICACION.html"><input class="Z" type="button" name="Ubicacion" value="Ubicacion"></a>
            <a href="CONTACTO.html"><input class="Z" type="button" name="Contactanos" value="Contactanos"></a>
          </header></center>
          <header class="M">Visitanos</header>
          <div class="Ma">
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15176.412121866477!2d-92.90262695!3d18.020421499999998!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1481154479445" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></center>
          </div>
          <header>
          <h1>  Calle zapatero, Colonia Indeco, Villahermosa Tabasco</h1>
          </header>
        </body>
      </html>
